.page-navbar {
  background-color: #3196fa !important;
  .van-nav-bar__title, .van-icon, .van-nav-bar__text {
    color: #fff !important;
  }
}

.page-container {
  padding: 46px 0 50px;
  font-size: 14px;
}
